<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comccc.example.user.internlogin.MainActivity">


   <EditText
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:hint="aadhar"
       android:id="@+id/username"/>



    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:text="login"/>




</LinearLayout>
