<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comccc.example.user.linkadhaar.SpinnerAdapter">



    <TextView

        android:id="@+id/cust_view"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:padding="1dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />


</LinearLayout>
