<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="aadhar"/>




    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="name"/>



    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="usn"/>

</LinearLayout>