<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bkk"
       >


    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">


  <android.support.v7.widget.CardView
      android:layout_width="150dp"
      android:layout_margin="20dp"
      app:cardElevation="12dp"

      app:cardCornerRadius="20dp"
      android:layout_height="150dp">




      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginTop="10dp"
              android:src="@drawable/image1"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="HOME"
              android:textColor="#000"
              android:textStyle="bold"/>




      </LinearLayout>






  </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_margin="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="20dp"
        android:layout_height="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
             android:src="@drawable/message"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MESSAGE"
                android:textColor="#000"
                android:textStyle="bold"/>




        </LinearLayout>






    </android.support.v7.widget.CardView>










    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_margin="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="20dp"
        android:layout_height="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
     android:src="@drawable/facebook"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FACEBOOK"
                android:textColor="#000"
                android:textStyle="bold"/>




        </LinearLayout>






    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_margin="20dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="20dp"
        android:layout_height="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
        android:src="@drawable/gLLERY2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GALLERY"
                android:textColor="#000"
                android:textStyle="bold"/>




        </LinearLayout>






    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="image1"/>




        </LinearLayout>






    </android.support.v7.widget.CardView>



    </GridLayout>


</LinearLayout>